# RSTGameTranslation

./: .gitignore  CLAUDE.md  LICENSE.md  MakeReleaseZip.bat  README.md  README_vi.md  RST.CI.csproj  RST.csproj  RST.sln  UGTLive.csproj  UGTLive.sln  UploadReleaseToRTsoft.bat  app.manifest  index.html  index_en.html  index_vi.html  robots.txt  sitemap.xml  update-version.js
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: build.yml  release.yml  sign.yml  update-readme-version.yml  update_github_page.yml
Languages/: en.json  vi.json
app/: chatgpt_config.txt  gemini_config.txt
app/Languages/: en.json  ja.json  ko.json  ru.json  vi.json  zh_cn.json
app/webserver/: CondaInstall.bat  RemoveEnvNvidia.bat  RunServer.bat  RunServerEasy.bat  RunServerPaddleOCR.bat  SetupServerCondaEnvNVidia.bat  easyocr_fix.py  process_image_easyocr.py  process_image_paddleocr.py  server.py  server_easy.py  server_paddle.py
app/webserver/EasyOCR/: RunServerEasyOCR.bat  SetupServerCondaEnvNVidiaEasyOCR.bat  process_image_easyocr.py  server_easy.py
app/webserver/PaddleOCR/: RunServerPaddleOCR.bat  SetupServerCondaEnvNVidiaPaddleOCR.bat  process_image_paddleocr.py  server_paddle.py
app/webserver/RapidOCR/: RunServerRapidOCR.bat  SetupServerCondaEnvNVidiaRapidOCR.bat  process_image_rapidocr.py  server_rapid.py
docs/: speed_optimization_guide_vi.md
media/: latest_version_checker.json  readme.txt
src/: ApiKeysWindow.xaml  ApiKeysWindow.xaml.cs  App.xaml  App.xaml.cs  BlockDetectionManager.cs  ChatBoxOptionsWindow.xaml  ChatBoxOptionsWindow.xaml.cs  ChatBoxSelectorWindow.xaml  ChatBoxSelectorWindow.xaml.cs  ChatBoxWindow.xaml  ChatBoxWindow.xaml.cs  ChatGptTranslationService.cs  ClipboardMonitor.cs  ColorUtils.cs  ConfigManager.cs  CustomApiTranslationService.cs  Direct3D11Helper.cs  DpiHelper.cs  ElevenLabsService.cs  FancyBalloon.xaml  FancyBalloon.xaml.cs  GeminiTranslationService.cs  GoogleTTSService.cs  GoogleTranslateService.cs  GraphicsCaptureService.cs  GroqTranslationService.cs  ITranslationService.cs  KeyboardShortcuts.cs  LMStudioTranslationService.cs  LocalizationManager.cs  LogManager.cs  LogWindow.xaml  LogWindow.xaml.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrosoftLegacyTranslationService.cs  MistralTranslationService.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  (+29 more)
