# Configuration file for WPFScreenCapture
# Format for single-line values: key|value|
# Format for multiline values: <key_start>multiple lines of content<key_end>

gemini_api_key|<your API key here>|
auto_size_text_blocks|true|
chatbox_font_family|Segoe UI|
chatbox_font_size|15|
chatbox_font_color|#FFFFFFFF|
chatbox_background_color|#FF000000|
chatbox_lines_of_history|20|
chatbox_opacity|0|
chatbox_original_text_color|#FFFAFAD2|
chatbox_translated_text_color|#FFFFFFFF|
chatbox_background_opacity|0.35|
chatbox_window_opacity|1|
chatbox_min_text_size|2|
translation_service|Gemini|
ollama_url|http://localhost|
ollama_port|11434|
ocr_method|EasyOCR|
ollama_model|gemma3:12b|
source_language|ja|
target_language|en|
elevenlabs_api_key|<your API key here>|
elevenlabs_voice|21m00Tcm4TlvDq8ikWAM|
tts_service|Google Cloud TTS|
google_tts_api_key|<your API key here>|
google_tts_voice|ja-JP-Neural2-B|
tts_enabled|true|
max_context_pieces|20|
min_context_size|8|
game_info|We're playing an unspecified game.|
min_text_fragment_size|1|
chatgpt_model|gpt-4.1-nano|
chatgpt_api_key|<your API key here>|
gemini_model|gemini-2.0-flash|
block_detection_scale|3.00|
block_detection_settle_time|0.15|
keep_translated_text_until_replaced|true|
leave_translation_onscreen|true|
min_letter_confidence|0.1|
min_line_confidence|0.1|
auto_translate_enabled|true|
ignore_phrases||
