<Window x:Class="RSTGameTranslation.WindowSelectorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RSTGameTranslation"
        Title="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=Strings[SelectWindow_Title]}" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=Strings[Header_SelectWindow]}" FontWeight="Bold" Margin="0,0,0,5"/>
        
        <ListView Grid.Row="1" Name="windowListView" Margin="0,5" MouseDoubleClick="windowListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=Strings[SelectWindow_Btn_Title]}" Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Name="refreshButton" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=Strings[Common_Btn_Refresh]}" Width="80" Margin="0,0,5,0" Click="RefreshButton_Click"/>
            <Button Name="selectButton" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=Strings[Common_Btn_Select]}" Width="80" Margin="0,0,5,0" Click="SelectButton_Click"/>
            <Button Name="cancelButton" Content="{Binding Source={x:Static local:LocalizationManager.Instance}, Path=Strings[Common_Btn_Cancel]}" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>